<html>
<head><title>Numerical Recipes in C</title></head>
<body bgcolor="#FFF8E0">
<center><img src="nrlogo.gif">&nbsp;&nbsp;&nbsp;<img align="top"
src="nrccover.gif" alt="Numerical Recipes in C"></center><p> <img
src="bolsml.gif" align=left hspace=15><font size="+2"> <img
align=bottom src="AcrobatIcon.gif">&#160;Acrobat</font><sup>
&reg;</sup><font size="+2"> Edition</font><p>

Thanks to special permission from Cambridge University Press, we
are able to bring you the complete <b>Numerical Recipes in C</b> book
On-Line!  To utilize this resource, you will need an Adobe
Acrobat viewer linked as a helper program to your web browser.
Permission is granted by the copyright owners for users of this
resource to make one paper copy of these Acrobat files
for their own personal use.  Further reproduction, or
the extraction of, or copying of,
machine readable files to any server computer, is strictly prohibited.

This on-line resource is not intended as a substitute for
<a href="http://www.nr.com/com/amazonordertop.html">purchasing
the book</a>,
or for <a href="http://www.nr.com/com/storefront.html">
obtaining a license</a> for the use of Numerical Recipes source code.<p>

<hr><p>

<a href="http://www.nr.com/com/storefront.html"><IMG ALIGN=left
SRC="storlogs.gif" alt="Numerical Recipes
On-Line Software Store" hspace=15 vspace=15 border=0></a>
<b>Downloads of the Numerical Recipes source code in
machine-readable format are not
available as part of this free resource.</b>
For information on downloads, please go to the
<a href="http://www.nr.com/com/storefront.html">Numerical Recipes
On-Line Software Store</a>.<p>

<hr><p>

<MENU>
<LI> <a href="bookcpdf/c0-0.pdf"><img src="PDF4.gif"></a> Front Matter, Contents, and Prefaces xi
<LI> <a href="bookcpdf/c0-1.pdf"><img src="PDF4.gif"></a> Legal Matters xvi
<LI> <a href="bookcpdf/c0-2.pdf"><img src="PDF4.gif"></a> Computer Programs by Chapter and Section xix </MENU>

<h2> 1  Preliminaries  </h2>
<MENU>
<LI> <a href="bookcpdf/c1-0.pdf"><img src="PDF4.gif"></a> 1.0  Introduction  1
<LI> <a href="bookcpdf/c1-1.pdf"><img src="PDF4.gif"></a> 1.1  Program Organization and Control Structures  5
<LI> <a href="bookcpdf/c1-2.pdf"><img src="PDF4.gif"></a> 1.2  Some C Conventions for Scientific Computing 15
<LI> <a href="bookcpdf/c1-3.pdf"><img src="PDF4.gif"></a> 1.3  Error, Accuracy, and Stability  15

</MENU>
<h2> 2  Solution of Linear Algebraic Equations  </h2>
<MENU>
<LI> <a href="bookcpdf/c2-0.pdf"><img src="PDF4.gif"></a> 2.0  Introduction  32
<LI> <a href="bookcpdf/c2-1.pdf"><img src="PDF4.gif"></a> 2.1  Gauss-Jordan Elimination  36
<LI> <a href="bookcpdf/c2-2.pdf"><img src="PDF4.gif"></a> 2.2  Gaussian Elimination with Backsubstitution  41
<LI> <a href="bookcpdf/c2-3.pdf"><img src="PDF4.gif"></a> 2.3  LU Decomposition and Its Applications  43
<LI> <a href="bookcpdf/c2-4.pdf"><img src="PDF4.gif"></a> 2.4  Tridiagonal and Band Diagonal Systems of Equations  50
<LI> <a href="bookcpdf/c2-5.pdf"><img src="PDF4.gif"></a> 2.5  Iterative Improvement of a Solution to Linear Equations  55
<LI> <a href="bookcpdf/c2-6.pdf"><img src="PDF4.gif"></a> 2.6  Singular Value Decomposition  59
<LI> <a href="bookcpdf/c2-7.pdf"><img src="PDF4.gif"></a> 2.7  Sparse Linear Systems  71
<LI> <a href="bookcpdf/c2-8.pdf"><img src="PDF4.gif"></a> 2.8  Vandermonde Matrices and Toeplitz Matrices  90
<LI> <a href="bookcpdf/c2-9.pdf"><img src="PDF4.gif"></a> 2.9  Cholesky Decomposition  96
<LI> <a href="bookcpdf/c2-10.pdf"><img src="PDF4.gif"></a> 2.10  QR Decomposition  98
<LI> <a href="bookcpdf/c2-11.pdf"><img src="PDF4.gif"></a> 2.11  Is Matrix Inversion an $N^3$ Process?  102
</MENU>

<h2> 3  Interpolation and Extrapolation </h2>
<MENU>
<LI> <a href="bookcpdf/c3-0.pdf"><img src="PDF4.gif"></a> 3.0  Introduction  105
<LI> <a href="bookcpdf/c3-1.pdf"><img src="PDF4.gif"></a> 3.1  Polynomial Interpolation and Extrapolation  108
<LI> <a href="bookcpdf/c3-2.pdf"><img src="PDF4.gif"></a> 3.2  Rational Function Interpolation and Extrapolation  111
<LI> <a href="bookcpdf/c3-3.pdf"><img src="PDF4.gif"></a> 3.3  Cubic Spline Interpolation  113
<LI> <a href="bookcpdf/c3-4.pdf"><img src="PDF4.gif"></a> 3.4  How to Search an Ordered Table  117
<LI> <a href="bookcpdf/c3-5.pdf"><img src="PDF4.gif"></a> 3.5  Coefficients of the Interpolating Polynomial  120
<LI> <a href="bookcpdf/c3-6.pdf"><img src="PDF4.gif"></a> 3.6  Interpolation in Two or More Dimensions  123
</MENU>

<h2> 4  Integration of Functions </h2>
<MENU>
<LI> <a href="bookcpdf/c4-0.pdf"><img src="PDF4.gif"></a> 4.0  Introduction  129
<LI> <a href="bookcpdf/c4-1.pdf"><img src="PDF4.gif"></a> 4.1  Classical Formulas for Equally Spaced Abscissas  130
<LI> <a href="bookcpdf/c4-2.pdf"><img src="PDF4.gif"></a> 4.2  Elementary Algorithms  136
<LI> <a href="bookcpdf/c4-3.pdf"><img src="PDF4.gif"></a> 4.3  Romberg Integration  140
<LI> <a href="bookcpdf/c4-4.pdf"><img src="PDF4.gif"></a> 4.4  Improper Integrals  141
<LI> <a href="bookcpdf/c4-5.pdf"><img src="PDF4.gif"></a> 4.5  Gaussian Quadratures and Orthogonal Polynomials  147
<LI> <a href="bookcpdf/c4-6.pdf"><img src="PDF4.gif"></a> 4.6  Multidimensional Integrals  161
</MENU>

<h2> 5  Evaluation of Functions </h2>
<MENU>
<LI> <a href="bookcpdf/c5-0.pdf"><img src="PDF4.gif"></a> 5.0  Introduction  165
<LI> <a href="bookcpdf/c5-1.pdf"><img src="PDF4.gif"></a> 5.1  Series and Their Convergence  165
<LI> <a href="bookcpdf/c5-2.pdf"><img src="PDF4.gif"></a> 5.2  Evaluation of Continued Fractions  169
<LI> <a href="bookcpdf/c5-3.pdf"><img src="PDF4.gif"></a> 5.3  Polynomials and Rational Functions  173
<LI> <a href="bookcpdf/c5-4.pdf"><img src="PDF4.gif"></a> 5.4  Complex Arithmetic  176
<LI> <a href="bookcpdf/c5-5.pdf"><img src="PDF4.gif"></a> 5.5  Recurrence Relations and Clenshaw's Recurrence Formula  178
<LI> <a href="bookcpdf/c5-6.pdf"><img src="PDF4.gif"></a> 5.6  Quadratic and Cubic Equations  183
<LI> <a href="bookcpdf/c5-7.pdf"><img src="PDF4.gif"></a> 5.7  Numerical Derivatives  186
<LI> <a href="bookcpdf/c5-8.pdf"><img src="PDF4.gif"></a> 5.8  Chebyshev Approximation  190
<LI> <a href="bookcpdf/c5-9.pdf"><img src="PDF4.gif"></a> 5.9  Derivatives or Integrals of a Chebyshev-approximated 
Function 195
<LI> <a href="bookcpdf/c5-10.pdf"><img src="PDF4.gif"></a> 5.10  Polynomial Approximation from Chebyshev Coefficients  197
<LI> <a href="bookcpdf/c5-11.pdf"><img src="PDF4.gif"></a> 5.11  Economization of Power Series  198
<LI> <a href="bookcpdf/c5-12.pdf"><img src="PDF4.gif"></a> 5.12  Pad\'e Approximants  200
<LI> <a href="bookcpdf/c5-13.pdf"><img src="PDF4.gif"></a> 5.13  Rational Chebyshev Approximation  204
<LI> <a href="bookcpdf/c5-14.pdf"><img src="PDF4.gif"></a> 5.14  Evaluation of Functions by Path Integration  208
</MENU>

<h2> 6  Special Functions </h2>
<MENU>
<LI> <a href="bookcpdf/c6-0.pdf"><img src="PDF4.gif"></a> 6.0  Introduction  212
<LI> <a href="bookcpdf/c6-1.pdf"><img src="PDF4.gif"></a> 6.1  Gamma Function, Beta Function, Factorials, Binomial
Coefficients  213
<LI> <a href="bookcpdf/c6-2.pdf"><img src="PDF4.gif"></a> 6.2  Incomplete Gamma Function, Error Function, Chi-Square
Probability
Function, Cumulative Poisson Function  216
<LI> <a href="bookcpdf/c6-3.pdf"><img src="PDF4.gif"></a> 6.3  Exponential Integrals  222
<LI> <a href="bookcpdf/c6-4.pdf"><img src="PDF4.gif"></a> 6.4  Incomplete Beta Function, Student's Distribution,
F-Distribution,Cumulative Binomial Distribution  226
<LI> <a href="bookcpdf/c6-5.pdf"><img src="PDF4.gif"></a> 6.5  Bessel Functions of Integer Order  230
<LI> <a href="bookcpdf/c6-6.pdf"><img src="PDF4.gif"></a> 6.6  Modified Bessel Functions of Integer Order  236
<LI> <a href="bookcpdf/c6-7.pdf"><img src="PDF4.gif"></a> 6.7  Bessel Functions of Fractional Order, Airy Functions,
SphericalBessel Functions  240
<LI> <a href="bookcpdf/c6-8.pdf"><img src="PDF4.gif"></a> 6.8  Spherical Harmonics  252
<LI> <a href="bookcpdf/c6-9.pdf"><img src="PDF4.gif"></a> 6.9  Fresnel Integrals, Cosine and Sine Integrals  255
<LI> <a href="bookcpdf/c6-10.pdf"><img src="PDF4.gif"></a> 6.10  Dawson's Integral  259
<LI> <a href="bookcpdf/c6-11.pdf"><img src="PDF4.gif"></a> 6.11  Elliptic Integrals and Jacobian Elliptic Functions  261
<LI> <a href="bookcpdf/c6-12.pdf"><img src="PDF4.gif"></a> 6.12  Hypergeometric Functions  271
</MENU>

<h2> 7  Random Numbers</h2>
<MENU>
<LI> <a href="bookcpdf/c7-0.pdf"><img src="PDF4.gif"></a> 7.0  Introduction  274
<LI> <a href="bookcpdf/c7-1.pdf"><img src="PDF4.gif"></a> 7.1  Uniform Deviates  275
<LI> <a href="bookcpdf/c7-2.pdf"><img src="PDF4.gif"></a> 7.2  Transformation Method: Exponential and Normal Deviates  287
<LI> <a href="bookcpdf/c7-3.pdf"><img src="PDF4.gif"></a> 7.3  Rejection Method: Gamma, Poisson, Binomial Deviates  290
<LI> <a href="bookcpdf/c7-4.pdf"><img src="PDF4.gif"></a> 7.4  Generation of Random Bits  296
<LI> <a href="bookcpdf/c7-5.pdf"><img src="PDF4.gif"></a> 7.5  Random Sequences Based on Data Encryption  300
<LI> <a href="bookcpdf/c7-6.pdf"><img src="PDF4.gif"></a> 7.6  Simple Monte Carlo Integration  304
<LI> <a href="bookcpdf/c7-7.pdf"><img src="PDF4.gif"></a> 7.7  Quasi- (that is, Sub-) Random Sequences  309
<LI> <a href="bookcpdf/c7-8.pdf"><img src="PDF4.gif"></a> 7.8  Adaptive and Recursive Monte Carlo Methods  316
</MENU>

<h2> 8  Sorting </h2>
<MENU>
<LI> <a href="bookcpdf/c8-0.pdf"><img src="PDF4.gif"></a> 8.0  Introduction  329
<LI> <a href="bookcpdf/c8-1.pdf"><img src="PDF4.gif"></a> 8.1  Straight Insertion and Shell's Method  330
<LI> <a href="bookcpdf/c8-2.pdf"><img src="PDF4.gif"></a> 8.2  Quicksort  332
<LI> <a href="bookcpdf/c8-3.pdf"><img src="PDF4.gif"></a> 8.3  Heapsort  336
<LI> <a href="bookcpdf/c8-4.pdf"><img src="PDF4.gif"></a> 8.4  Indexing and Ranking  338
<LI> <a href="bookcpdf/c8-5.pdf"><img src="PDF4.gif"></a> 8.5  Selecting the $M$th Largest  341
<LI> <a href="bookcpdf/c8-6.pdf"><img src="PDF4.gif"></a> 8.6  Determination of Equivalence Classes  345
</MENU>

<h2> 9  Root Finding and Nonlinear Sets of Equations</h2>
<MENU>
<LI> <a href="bookcpdf/c9-0.pdf"><img src="PDF4.gif"></a> 9.0  Introduction  347
<LI> <a href="bookcpdf/c9-1.pdf"><img src="PDF4.gif"></a> 9.1  Bracketing and Bisection  350
<LI> <a href="bookcpdf/c9-2.pdf"><img src="PDF4.gif"></a> 9.2  Secant Method, False Position Method, and Ridders' Method  354
<LI> <a href="bookcpdf/c9-3.pdf"><img src="PDF4.gif"></a> 9.3  Van Wijngaarden--Dekker--Brent Method  359
<LI> <a href="bookcpdf/c9-4.pdf"><img src="PDF4.gif"></a> 9.4  Newton-Raphson Method Using Derivative  362
<LI> <a href="bookcpdf/c9-5.pdf"><img src="PDF4.gif"></a> 9.5  Roots of Polynomials  369
<LI> <a href="bookcpdf/c9-6.pdf"><img src="PDF4.gif"></a> 9.6  Newton-Raphson Method for Nonlinear Systems of Equations  379
<LI> <a href="bookcpdf/c9-7.pdf"><img src="PDF4.gif"></a> 9.7  Globally Convergent Methods for Nonlinear Systems of
Equations  383
</MENU>

<h2> 10  Minimization or Maximization of Functions </h2>
<MENU>
<LI> <a href="bookcpdf/c10-0.pdf"><img src="PDF4.gif"></a> 10.0  Introduction  394
<LI> <a href="bookcpdf/c10-1.pdf"><img src="PDF4.gif"></a> 10.1  Golden Section Search in One Dimension  397
<LI> <a href="bookcpdf/c10-2.pdf"><img src="PDF4.gif"></a> 10.2  Parabolic Interpolation and Brent's Method in One Dimension  402
<LI> <a href="bookcpdf/c10-3.pdf"><img src="PDF4.gif"></a> 10.3  One-Dimensional Search with First Derivatives  305
<LI> <a href="bookcpdf/c10-4.pdf"><img src="PDF4.gif"></a> 10.4  Downhill Simplex Method in Multidimensions  408
<LI> <a href="bookcpdf/c10-5.pdf"><img src="PDF4.gif"></a> 10.5  Direction Set (Powell's) Methods in Multidimensions  412
<LI> <a href="bookcpdf/c10-6.pdf"><img src="PDF4.gif"></a> 10.6  Conjugate Gradient Methods in Multidimensions  420
<LI> <a href="bookcpdf/c10-7.pdf"><img src="PDF4.gif"></a> 10.7  Variable Metric Methods in Multidimensions  425
<LI> <a href="bookcpdf/c10-8.pdf"><img src="PDF4.gif"></a> 10.8  Linear Programming and the Simplex Method  430
<LI> <a href="bookcpdf/c10-9.pdf"><img src="PDF4.gif"></a> 10.9  Simulated Annealing Methods  444
</MENU>

<h2> 11  Eigensystems</h2>
<MENU>
<LI> <a href="bookcpdf/c11-0.pdf"><img src="PDF4.gif"></a> 11.0  Introduction  456
<LI> <a href="bookcpdf/c11-1.pdf"><img src="PDF4.gif"></a> 11.1  Jacobi Transformations of a Symmetric Matrix  463
<LI> <a href="bookcpdf/c11-2.pdf"><img src="PDF4.gif"></a> 11.2  Reduction of a Symmetric Matrix to Tridiagonal Form:
Givens and Householder Reductions  469
<LI> <a href="bookcpdf/c11-3.pdf"><img src="PDF4.gif"></a> 11.3  Eigenvalues and Eigenvectors of a Tridiagonal Matrix  475
<LI> <a href="bookcpdf/c11-4.pdf"><img src="PDF4.gif"></a> 11.4  Hermitian Matrices  481
<LI> <a href="bookcpdf/c11-5.pdf"><img src="PDF4.gif"></a> 11.5  Reduction of a General Matrix to Hessenberg Form  482
<LI> <a href="bookcpdf/c11-6.pdf"><img src="PDF4.gif"></a> 11.6  The QR Algorithm for Real Hessenberg Matrices  486
<LI> <a href="bookcpdf/c11-7.pdf"><img src="PDF4.gif"></a> 11.7  Improving Eigenvalues and/or Finding Eigenvectors by
Inverse Iteration  493
</MENU>

<h2> 12  Fast Fourier Transform</h2>
<MENU>
<LI> <a href="bookcpdf/c12-0.pdf"><img src="PDF4.gif"></a> 12.0  Introduction  496
<LI> <a href="bookcpdf/c12-1.pdf"><img src="PDF4.gif"></a> 12.1  Fourier Transform of Discretely Sampled Data  500
<LI> <a href="bookcpdf/c12-2.pdf"><img src="PDF4.gif"></a> 12.2  Fast Fourier Transform (FFT)  504
<LI> <a href="bookcpdf/c12-3.pdf"><img src="PDF4.gif"></a> 12.3  FFT of Real Functions, Sine and Cosine Transforms  510
<LI> <a href="bookcpdf/c12-4.pdf"><img src="PDF4.gif"></a> 12.4  FFT in Two or More Dimensions  521
<LI> <a href="bookcpdf/c12-5.pdf"><img src="PDF4.gif"></a> 12.5  Fourier Transforms of Real Data in Two and Three Dimensions  525
<LI> <a href="bookcpdf/c12-6.pdf"><img src="PDF4.gif"></a> 12.6  External Storage or Memory-Local FFTs  532
</MENU>

<h2> 13  Fourier and Spectral Applications</h2>
<MENU>
<LI> <a href="bookcpdf/c13-0.pdf"><img src="PDF4.gif"></a> 13.0  Introduction  537
<LI> <a href="bookcpdf/c13-1.pdf"><img src="PDF4.gif"></a> 13.1  Convolution and Deconvolution Using the FFT  538
<LI> <a href="bookcpdf/c13-2.pdf"><img src="PDF4.gif"></a> 13.2  Correlation and Autocorrelation Using the FFT  545
<LI> <a href="bookcpdf/c13-3.pdf"><img src="PDF4.gif"></a> 13.3  Optimal (Wiener) Filtering with the FFT  547
<LI> <a href="bookcpdf/c13-4.pdf"><img src="PDF4.gif"></a> 13.4  Power Spectrum Estimation Using the FFT  549
<LI> <a href="bookcpdf/c13-5.pdf"><img src="PDF4.gif"></a> 13.5  Digital Filtering in the Time Domain  558
<LI> <a href="bookcpdf/c13-6.pdf"><img src="PDF4.gif"></a> 13.6  Linear Prediction and Linear Predictive Coding  564
<LI> <a href="bookcpdf/c13-7.pdf"><img src="PDF4.gif"></a> 13.7  Power Spectrum Estimation by the Maximum Entropy
(All Poles) Method  572
<LI> <a href="bookcpdf/c13-8.pdf"><img src="PDF4.gif"></a> 13.8  Spectral Analysis of Unevenly Sampled Data  575
<LI> <a href="bookcpdf/c13-9.pdf"><img src="PDF4.gif"></a> 13.9  Computing Fourier Integrals Using the FFT  584
<LI> <a href="bookcpdf/c13-10.pdf"><img src="PDF4.gif"></a> 13.10  Wavelet Transforms  591
<LI> <a href="bookcpdf/c13-11.pdf"><img src="PDF4.gif"></a> 13.11  Numerical Use of the Sampling Theorem  606
</MENU>

<h2> 14  Statistical Description of Data </h2>
<MENU>
<LI> <a href="bookcpdf/c14-0.pdf"><img src="PDF4.gif"></a> 14.0  Introduction  609
<LI> <a href="bookcpdf/c14-1.pdf"><img src="PDF4.gif"></a> 14.1  Moments of a Distribution:  Mean, Variance, Skewness,
and So Forth  610
<LI> <a href="bookcpdf/c14-2.pdf"><img src="PDF4.gif"></a> 14.2  Do Two Distributions Have the Same Means or Variances?  615
<LI> <a href="bookcpdf/c14-3.pdf"><img src="PDF4.gif"></a> 14.3  Are Two Distributions Different?  620
<LI> <a href="bookcpdf/c14-4.pdf"><img src="PDF4.gif"></a> 14.4  Contingency Table Analysis of Two Distributions  628
<LI> <a href="bookcpdf/c14-5.pdf"><img src="PDF4.gif"></a> 14.5  Linear Correlation  636
<LI> <a href="bookcpdf/c14-6.pdf"><img src="PDF4.gif"></a> 14.6  Nonparametric or Rank Correlation  639
<LI> <a href="bookcpdf/c14-7.pdf"><img src="PDF4.gif"></a> 14.7  Do Two-Dimensional Distributions Differ?  645
<LI> <a href="bookcpdf/c14-8.pdf"><img src="PDF4.gif"></a> 14.8  Savitzky-Golay Smoothing Filters  650
</MENU>

<h2> 15  Modeling of Data </h2>
<MENU>
<LI> <a href="bookcpdf/c15-0.pdf"><img src="PDF4.gif"></a> 15.0  Introduction  656
<LI> <a href="bookcpdf/c15-1.pdf"><img src="PDF4.gif"></a> 15.1  Least Squares as a Maximum Likelihood Estimator  657
<LI> <a href="bookcpdf/c15-2.pdf"><img src="PDF4.gif"></a> 15.2  Fitting Data to a Straight Line  661
<LI> <a href="bookcpdf/c15-3.pdf"><img src="PDF4.gif"></a> 15.3  Straight-Line Data with Errors in Both Coordinates  666
<LI> <a href="bookcpdf/c15-4.pdf"><img src="PDF4.gif"></a> 15.4  General Linear Least Squares  671
<LI> <a href="bookcpdf/c15-5.pdf"><img src="PDF4.gif"></a> 15.5  Nonlinear Models  681
<LI> <a href="bookcpdf/c15-6.pdf"><img src="PDF4.gif"></a> 15.6  Confidence Limits on Estimated Model Parameters  689
<LI> <a href="bookcpdf/c15-7.pdf"><img src="PDF4.gif"></a> 15.7  Robust Estimation  699
</MENU>

<h2> 16  Integration of Ordinary Differential Equations </h2>
<MENU>
<LI> <a href="bookcpdf/c16-0.pdf"><img src="PDF4.gif"></a> 16.0  Introduction  707
<LI> <a href="bookcpdf/c16-1.pdf"><img src="PDF4.gif"></a> 16.1  Runge-Kutta Method  710
<LI> <a href="bookcpdf/c16-2.pdf"><img src="PDF4.gif"></a> 16.2  Adaptive Stepsize Control for Runge-Kutta  714
<LI> <a href="bookcpdf/c16-3.pdf"><img src="PDF4.gif"></a> 16.3  Modified Midpoint Method  722
<LI> <a href="bookcpdf/c16-4.pdf"><img src="PDF4.gif"></a> 16.4  Richardson Extrapolation and the Bulirsch-Stoer Method  724
<LI> <a href="bookcpdf/c16-5.pdf"><img src="PDF4.gif"></a> 16.5  Second-Order Conservative Equations  732
<LI> <a href="bookcpdf/c16-6.pdf"><img src="PDF4.gif"></a> 16.6  Stiff Sets of Equations  734
<LI> <a href="bookcpdf/c16-7.pdf"><img src="PDF4.gif"></a> 16.7  Multistep, Multivalue, and Predictor-Corrector Methods  747
</MENU>

<h2> 17  Two Point Boundary Value Problems </h2>
<MENU>
<LI> <a href="bookcpdf/c17-0.pdf"><img src="PDF4.gif"></a> 17.0  Introduction  753
<LI> <a href="bookcpdf/c17-1.pdf"><img src="PDF4.gif"></a> 17.1  The Shooting Method  757
<LI> <a href="bookcpdf/c17-2.pdf"><img src="PDF4.gif"></a> 17.2  Shooting to a Fitting Point  760
<LI> <a href="bookcpdf/c17-3.pdf"><img src="PDF4.gif"></a> 17.3  Relaxation Methods  762
<LI> <a href="bookcpdf/c17-4.pdf"><img src="PDF4.gif"></a> 17.4  A Worked Example: Spheroidal Harmonics  772
<LI> <a href="bookcpdf/c17-5.pdf"><img src="PDF4.gif"></a> 17.5  Automated Allocation of Mesh Points  783
<LI> <a href="bookcpdf/c17-6.pdf"><img src="PDF4.gif"></a> 17.6  Handling Internal Boundary Conditions or Singular Points  784
</MENU>

<h2> 18  Integral Equations and Inverse Theory </h2>
<MENU>
<LI> <a href="bookcpdf/c18-0.pdf"><img src="PDF4.gif"></a> 18.0  Introduction  788
<LI> <a href="bookcpdf/c18-1.pdf"><img src="PDF4.gif"></a> 18.1  Fredholm Equations of the Second Kind  791
<LI> <a href="bookcpdf/c18-2.pdf"><img src="PDF4.gif"></a> 18.2  Volterra Equations  794
<LI> <a href="bookcpdf/c18-3.pdf"><img src="PDF4.gif"></a> 18.3  Integral Equations with Singular Kernels  797
<LI> <a href="bookcpdf/c18-4.pdf"><img src="PDF4.gif"></a> 18.4  Inverse Problems and the Use of A Priori Information  804
<LI> <a href="bookcpdf/c18-5.pdf"><img src="PDF4.gif"></a> 18.5  Linear Regularization Methods  808
<LI> <a href="bookcpdf/c18-6.pdf"><img src="PDF4.gif"></a> 18.6  Backus-Gilbert Method  815
<LI> <a href="bookcpdf/c18-7.pdf"><img src="PDF4.gif"></a> 18.7  Maximum Entropy Image Restoration  818
</MENU>

<h2> 19  Partial Differential Equations </h2>
<MENU>
<LI> <a href="bookcpdf/c19-0.pdf"><img src="PDF4.gif"></a> 19.0  Introduction  827
<LI> <a href="bookcpdf/c19-1.pdf"><img src="PDF4.gif"></a> 19.1  Flux-Conservative Initial Value Problems  834
<LI> <a href="bookcpdf/c19-2.pdf"><img src="PDF4.gif"></a> 19.2  Diffusive Initial Value Problems  847
<LI> <a href="bookcpdf/c19-3.pdf"><img src="PDF4.gif"></a> 19.3  Initial Value Problems in Multidimensions  853
<LI> <a href="bookcpdf/c19-4.pdf"><img src="PDF4.gif"></a> 19.4  Fourier and Cyclic Reduction Methods for Boundary
Value Problems  857
<LI> <a href="bookcpdf/c19-5.pdf"><img src="PDF4.gif"></a> 19.5  Relaxation Methods for Boundary Value Problems  863
<LI> <a href="bookcpdf/c19-6.pdf"><img src="PDF4.gif"></a> 19.6  Multigrid Methods for Boundary Value Problems  871
</MENU>

<h2> 20  Less-Numerical Algorithms </h2>
<MENU>
<LI> <a href="bookcpdf/c20-0.pdf"><img src="PDF4.gif"></a> 20.0  Introduction  889
<LI> <a href="bookcpdf/c20-1.pdf"><img src="PDF4.gif"></a> 20.1  Diagnosing Machine Parameters  889
<LI> <a href="bookcpdf/c20-2.pdf"><img src="PDF4.gif"></a> 20.2  Gray Codes  894
<LI> <a href="bookcpdf/c20-3.pdf"><img src="PDF4.gif"></a> 20.3  Cyclic Redundancy and Other Checksums  896
<LI> <a href="bookcpdf/c20-4.pdf"><img src="PDF4.gif"></a> 20.4  Huffman Coding and Compression of Data  903
<LI> <a href="bookcpdf/c20-5.pdf"><img src="PDF4.gif"></a> 20.5  Arithmetic Coding  910
<LI> <a href="bookcpdf/c20-6.pdf"><img src="PDF4.gif"></a> 20.6  Arithmetic at Arbitrary Precision  915
</MENU>

<MENU>
<LI> <a href="bookcpdf/c21-1.pdf"><img src="PDF4.gif"></a> References and
Program Dependencies 926 
<LI> <a href="bookcpdf/c21-2.pdf"><img src="PDF4.gif"></a> General Index 965
</MENU>
</body>
</html>
